.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;

    &__spacemenu{
        width: 80px;
        height: 140px;
    }

    &__title {
        max-width: 12rem;
    }

    &__container{
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        margin-top: 1rem;

        @include md-2 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
        }

        @include md-3 {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, auto);
        }
    }

    &__card {
        width: 15rem;
        height: 10rem;
        margin: 1rem 1rem 1rem 1rem;
        border-radius: 25% 10%;

        &--block{
            position: relative;
        }

        &--info{
            background-color: rgb(255, 157, 169, 0.8);
        }

        &--position{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &--mask{
            overflow: hidden; 
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
  
        h1 {
            font-size: 15pt;
            color: #fff;
            margin-top: 20px;
        }
  
        span {
            color: #fff;
        }
    }

    &__icons{
        display: flex;
        justify-content: center;

        img{
            width: 2.5rem;
            margin: 10px 20px 0 20px;
        }
    }
}